{
  "name": "soql-editor",
  "displayName": "SOQL Editor",
  "description": "SOQL editor for Salesforce with smart autocomplete, validation, and multi-org query execution",
  "version": "0.6.9",
  "publisher": "Skrety",
  "icon": "plugin-icon.png",
  "keywords": [
    "salesforce",
    "soql",
    "sf",
    "sfdx",
    "apex",
    "crm"
  ],
  "engines": {
    "vscode": "^1.105.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "activationEvents": [
    "onLanguage:soql",
    "onView:soqlEditor.panel"
  ],
  "main": "./out/extension.js",
  "capabilities": {
    "untrustedWorkspaces": {
      "supported": "limited",
      "description": "Local SFDX project scanning (sfdx-project.json paths, object metadata XML) and legacy .soql-cache migration are disabled in untrusted workspaces to avoid following malicious paths."
    }
  },
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "soql-editor",
          "title": "SOQL Editor",
          "icon": "$(database)"
        }
      ]
    },
    "views": {
      "soql-editor": [
        {
          "type": "webview",
          "id": "soqlEditor.panel",
          "name": "SOQL Query"
        }
      ]
    },
    "languages": [
      {
        "id": "soql",
        "aliases": [
          "SOQL",
          "soql"
        ],
        "extensions": [
          ".soql"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "soql",
        "scopeName": "source.soql",
        "path": "./syntaxes/soql.tmLanguage.json"
      }
    ],
    "commands": [
      {
        "command": "soqlEditor.executeQuery",
        "title": "SOQL: Execute Query",
        "icon": "$(play)"
      },
      {
        "command": "soqlEditor.selectOrg",
        "title": "SOQL: Select Org"
      },
      {
        "command": "soqlEditor.refreshMetadata",
        "title": "SOQL: Clear Cache"
      },
      {
        "command": "soqlEditor.syncMetadata",
        "title": "SOQL: Sync All Metadata from Org"
      },
      {
        "command": "soqlEditor.syncCommonMetadata",
        "title": "SOQL: Sync Common + Custom Objects (fast)"
      }
    ],
    "keybindings": [
      {
        "command": "soqlEditor.executeQuery",
        "key": "ctrl+enter",
        "mac": "cmd+enter",
        "when": "editorLangId == soql"
      }
    ],
    "menus": {
      "editor/title": [
        {
          "command": "soqlEditor.executeQuery",
          "when": "editorLangId == soql",
          "group": "navigation"
        }
      ]
    },
    "configuration": {
      "title": "SOQL Editor",
      "properties": {
        "soqlEditor.cacheExpiryDays": {
          "type": "number",
          "default": 7,
          "minimum": 0,
          "description": "Metadata cache expiry in days — describes older than this are re-fetched, so fields added/removed in the org refresh automatically. Set to 0 to disable automatic expiry (cache only refreshes on a manual Clear/Sync)."
        },
        "soqlEditor.syncConcurrency": {
          "type": "number",
          "default": 4,
          "minimum": 1,
          "maximum": 10,
          "description": "Number of parallel workers used during metadata sync."
        },
        "soqlEditor.describeTimeoutMs": {
          "type": "number",
          "default": 20000,
          "minimum": 5000,
          "maximum": 120000,
          "description": "Timeout in milliseconds for each object describe call during sync."
        },
        "soqlEditor.describeRetryCount": {
          "type": "number",
          "default": 1,
          "minimum": 0,
          "maximum": 3,
          "description": "How many retries to attempt for transient describe failures."
        },
        "soqlEditor.slowQueryWarningThreshold": {
          "type": "number",
          "default": 5000,
          "minimum": 0,
          "description": "Show the long-running query warning when COUNT() is above this record threshold. Set to 0 to warn for any positive count."
        },
        "soqlEditor.autoExcludeLegacyCache": {
          "type": "boolean",
          "default": true,
          "description": "On startup, append '.soql-cache' to each workspace folder's .git/info/exclude so the legacy cache folder is not tracked. Disable if you'd rather manage your own exclude rules."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./ && node ./scripts/copy-panel-js.mjs",
    "watch": "tsc -watch -p ./",
    "test": "vitest run",
    "test:watch": "vitest",
    "package:dev": "node ./scripts/package-vsix.mjs dev",
    "package:store": "node ./scripts/package-vsix.mjs store",
    "package": "node ./scripts/package-vsix.mjs store"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "@types/vscode": "^1.105.0",
    "typescript": "^6.0.3",
    "vitest": "^4.1.5"
  }
}
